In [1]:
import pandas as pd
import numpy as np
from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import train_test_split
from sklearn.metrics import classification_report
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
fd=pd.read_csv(r"C:\Users\VIRAJ KAMAT\Desktop\Data Science\Assignments\Decision Trees\Fraud_check.csv")
fd.head()

,Undergrad,Marital.Status,Taxable.Income,City.Population,Work.Experience,Urban
0,NO,Single,68833,50047,10,YES
1,YES,Divorced,33700,134075,18,YES
2,NO,Married,36925,160205,30,YES
3,YES,Single,50190,193264,15,YES
4,NO,Married,81002,27533,28,NO

In [3]:
fd.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 600 entries, 0 to 599
Data columns (total 6 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Undergrad        600 non-null    object
 1   Marital.Status   600 non-null    object
 2   Taxable.Income   600 non-null    int64
 3   City.Population  600 non-null    int64
 4   Work.Experience  600 non-null    int64
 5   Urban            600 non-null    object
dtypes: int64(3), object(3)
memory usage: 28.2+ KB

In [4]:
fd1=pd.get_dummies(fd)
fd1.head()

,Taxable.Income,City.Population,Work.Experience,Undergrad_NO,Undergrad_YES,Marital.Status_Divorced,Marital.Status_Married,Marital.Status_Single,Urban_NO,Urban_YES
0,68833,50047,10,1,0,0,0,1,0,1
1,33700,134075,18,0,1,1,0,0,0,1
2,36925,160205,30,1,0,0,1,0,0,1
3,50190,193264,15,0,1,0,0,1,0,1
4,81002,27533,28,1,0,0,1,0,1,0

In [5]:
fd1 = fd1.rename({'Taxable.Income':'Taxable_income'},axis=1)
fd1.head()

,Taxable_income,City.Population,Work.Experience,Undergrad_NO,Undergrad_YES,Marital.Status_Divorced,Marital.Status_Married,Marital.Status_Single,Urban_NO,Urban_YES
0,68833,50047,10,1,0,0,0,1,0,1
1,33700,134075,18,0,1,1,0,0,0,1
2,36925,160205,30,1,0,0,1,0,0,1
3,50190,193264,15,0,1,0,0,1,0,1
4,81002,27533,28,1,0,0,1,0,1,0

In [6]:
fd1['Tax_nature']=pd.cut(fd1['Taxable_income'],bins=[10000,30000,np.inf],labels=['Risky','Good'])
fd1.head(10)

,Taxable_income,City.Population,Work.Experience,Undergrad_NO,Undergrad_YES,Marital.Status_Divorced,Marital.Status_Married,Marital.Status_Single,Urban_NO,Urban_YES,Tax_nature
0,68833,50047,10,1,0,0,0,1,0,1,Good
1,33700,134075,18,0,1,1,0,0,0,1,Good
2,36925,160205,30,1,0,0,1,0,0,1,Good
3,50190,193264,15,0,1,0,0,1,0,1,Good
4,81002,27533,28,1,0,0,1,0,1,0,Good
5,33329,116382,0,1,0,1,0,0,1,0,Good
6,83357,80890,8,1,0,1,0,0,0,1,Good
7,62774,131253,3,0,1,0,0,1,0,1,Good
8,83519,102481,12,1,0,0,0,1,0,1,Good
9,98152,155482,4,0,1,1,0,0,0,1,Good

In [7]:
x = fd1.iloc[:,0:10]
y = fd1.iloc[:,-1]

In [15]:
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=0.3)

## Building Decision Tree Classifier using Entropy Criteria

## Iteration1: Max Depth = 3

In [16]:
model1=DecisionTreeClassifier(criterion='entropy',max_depth=3)
model1.fit(x_train,y_train)
preds1=model1.predict(x_test)

print('model leaves:',model1.get_n_leaves(),'\n','\n',
     'model accuracy is:',np.mean(preds1==y_test))

model leaves: 2

 model accuracy is: 0.9944444444444445

In [17]:
pd.crosstab(preds1,y_test)

Tax_nature  Risky  Good
row_0
Good            0   142
Risky          37     1

## Building Decision Tree Classifier (CART) using Gini Criteria

In [18]:
model2=DecisionTreeClassifier(criterion='gini',max_depth=3)
model2.fit(x_train,y_train)
preds2=model2.predict(x_test)

print('model leaves:',model2.get_n_leaves(),'\n','\n',
     'CART model accuracy is:',np.mean(preds2==y_test))

model leaves: 2

 CART model accuracy is: 0.9944444444444445

## Same Accuracy is achieved using CART as well